<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/resume.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/cube.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/slide.css" />

    <title>Document</title>
  </head>

  <body>
    <!-- Header section  -->
    <header id="header" class="section-header">
      <nav id="menu-nav" class="top-menu-nav">
        <div class="nav-container">
          <a
            id="menu-home"
            class="top-menu-link"
            href="index.html#top"
            tag="home"
          >
            <span tag="home">Home</span>
            <!-- <div class="menu-link__subtitle">Go home</div> -->
          </a>
          <a
            id="menu-about"
            class="top-menu-link"
            href="index.html#about-section"
            tag="about"
          >
            <span tag="About me">About</span>
            <!-- <div class="menu-link__subtitle">Who am I?</div> -->
          </a>
          <a
            id="menu-works"
            class="top-menu-link"
            href="index.html#case-study-section"
            tag="works"
          >
            <span tag="Recent works">projects</span>
            <!-- <div class="menu-link__subtitle">See some of my work</div> -->
          </a>
          <a
            id="menu-contact"
            class="top-menu-link"
            href="index.html#social-section"
            tag="contact"
          >
            <span tag="Contact">Contact</span>
            <!-- <div class="menu-link__subtitle">Send a message</div> -->
          </a>
          <a
            id="menu-contact"
            class="top-menu-link"
            href="resume.html"
            tag="Resume"
          >
            <span tag="resume">Resume</span>
            <!-- <div class="menu-link__subtitle">Send a message</div> -->
          </a>
        </div>
      </nav>
      <div id="menu-container" class="container">
        <a href="index.html" class="logo-m"><span>m</span></a>
        <ul class="top-menu">
          <li class="top-menu-item">
            <a class="link--top" href="index.html#top">home</a>
          </li>
          <li class="top-menu-item">
            <a class="link--top" href="index.html#about-section">about me</a>
          </li>
          <li class="top-menu-item">
            <a class="link--top" href="index.html#case-study-section"
              >projects</a
            >
          </li>
          <li class="top-menu-item">
            <a class="link--top" href="index.html#social-section">contact</a>
          </li>
          <li class="top-menu-item">
            <a class="button--resume" href="resume.html">Resume</a>
          </li>
        </ul>
        <div id="burger" class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- Header section ends -->

    <!-- Section main -->
    <section class="section-main">
      <div class="container">
        <!-- Left column -->
        <div class="col__left">
          <div class="image-container">
            <img src="images/mikaeil-01-small.jpg" alt="" />
          </div>
          <h1 class="r-title">mikaeil eghbal</h1>
          <h4 class="r-subtitle">Front-end Developer</h4>

          <h2 class="r-header">about me</h2>

          <p>
            Divide and conquer is my most often used algorithm to solve issues.
          </p>
          <p>I am a software engineer focused on front end development.</p>
          <p class="lang">
            <span class="language"
              >I speak English, Turkish, Persian and I'm learning Deutsch.</span
            >
          </p>
          <p>I like to learn new things, specialy web technologies.</p>
          <p></p>

          <h2 class="r-header">contact</h2>
          <ul class="list__contact">
            <li>
              <i class="fa fa-phone"></i>
              <a href="">+989141840126</a>
            </li>
            <!-- <li>
							<i class="fa fa-envelope"></i>
							<a href="mailto:mikaeileghbal@yahoo.com"
								>mikaeileghbal@yahoo.com</a
							>
						</li> -->
            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:mikaeileghbal@gmail.com"
                >mikaeileghbal@gmail.com</a
              >
            </li>
            <li>
              <i class="fa fa-globe"></i>
              <a href="http://mikaeileghbal.github.io"
                >mikaeileghbal.github.io</a
              >
            </li>
            <li>
              <i class="fa fa-github"></i>
              <a href="http://github.com/mikaeileghbal"
                >github.com/mikaeileghbal</a
              >
            </li>
            <li>
              <i class="fa fa-linkedin"></i>
              <a href="http://www.linkedin.com/in/mikaeil-eghbal"
                >linkedin.com/in/mikaeil-eghbal</a
              >
            </li>
          </ul>
          <h2 class="r-header">skills</h2>
          <ul class="list__skills">
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
            <li>scss</li>
            <li>react</li>
            <li>typescript</li>
            <li>webpack</li>
            <li>data structures</li>
            <li>oop</li>
            <li>git</li>
            <li>github</li>
            <li>sql</li>
          </ul>
          <br />
        </div>
        <!-- Left column ends -->

        <!-- Right column -->
        <div class="col__right">
          <!-- <i class="fa fa-file-text"></i> -->
          <h2 class="r-header">experience</h2>

          <h3 class="r-header-2">Frontend Developer</h3>
          <h3 class="r-header-2-sub">Aug 2020 - Present</h3>
          <p>
            Recently I switched to web development and currently I am focused on
            front end using JavaScript.
          </p>

          <h3 class="r-header-2">IT Support Specialist and Delphi developer</h3>
          <h3 class="r-header-2-sub">Apr 2008 - Feb 2021</h3>
          <p>
            <em>- Customer Billing Application -</em>
            <br />
            I developed an application for billing system of the corporation.
            The network has more than 20000 customers. I used Delphi and Borland
            Database I used UML and OOP design patterns. I used QReports for
            reporting and of course the application produces lots of Excel
            outputs. Later on I added the electronic payment ability to the
            application so customers could pay their bills from anywhere and
            from any payment device. SMS system was another component I wrote
            for the application. I implemented required components to interact
            with GIS data.
            <br />
            <em>- Maintenance Application -</em>
            <br />
            I developed an application for registering irrigation and drainage
            network maintenance operations using Delphi and Borland Database.
            <br />
            <em>- Personnel Application -</em>
            <br />
            Third application that I developed was personnel management system.
            It registers staff's working hours and their day off and holidays.
            It calculates staff's yearly, monthly and weekly worked hours.
            Delphi is used to develop this application.
          </p>

          Employment Duration2 yrs 4 mos
          <h3 class="r-header-2">IT Support and Network Administrator</h3>
          <h3 class="r-header-2-sub">Aug 2001 - Jul 2008</h3>
          <p>
            I was responsible for setting up the pcs and install all necessary
            software for the staff. At this time I set up a local network for
            the corporation. I used windows server and connected all pcs with
            cable and shared all printers and scanners. All problems were
            addressed to me, troubleshooting and keeping all the systems
            properly connected, printer sharing, file sharing, internet sharing,
            installing software, antivirus, operating system and etc. was my
            responsibilities.
          </p>

          <!-- <i class="fa fa-university"></i> -->
          <h2 class="r-header">education</h2>
          <h3 class="r-header-2">IAU of Bonab</h3>
          <p>Bachelor's degree / Computer Software Engineering</p>
          <h3 class="r-header-2">shahid bahonar university of kerman</h3>
          <p>Associate's degree / Computer Software Technology/Technician</p>

          <h2 class="r-header">interests</h2>
          <p>Music, Reading Novels , Traveling, Swimming, Cycling.</p>
        </div>
        <!-- Right column ends -->
      </div>
    </section>
    <!-- Main section ends -->

    <!-- Scripts -->
    <script src="code/text-circle.js"></script>
    <script src="code/main.js"></script>
    <script src="code/intersection.js"></script>
  </body>
</html>
